<?xml version="1.0" encoding="UTF-8" ?>
<!--
 Copyright 2010 Bernhard Haslhofer 

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.1</maven>
    </prerequisites>
    
    <groupId>at.ac.univie.mminf</groupId>
    <artifactId>lucene-skos</artifactId>
    <packaging>jar</packaging>
    <version>0.5.3.1-SNAPSHOT</version>

    <name>lucene-skos</name>
    <description>This project provides a term expansion module for Apache Lucene and Solr</description>
    <inceptionYear>2010</inceptionYear>
    <url>https://github.com/behas/lucene-skos</url>

    <organization>
        <name>University of Vienna, Department of Distributed and Multimedia Systems</name>
        <url>http://www.cs.univie.ac.at/mis</url>
    </organization>

    <developers>
        <developer>
            <id>haslhofer</id>
            <name>Bernhard Haslhofer</name>
            <email>bernhard.haslhofer@univie.ac.at</email>
            <url>http://www.cs.univie.ac.at/bernhard.haslhofer</url>
            <organization>University of Vienna, Department of Distributed and Multimedia Systems</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>flaviomartins</id>
            <name>Flavio Martins</name>
            <email>flaviomartins@acm.org</email>
            <url>http://flaviomartins.me</url>
            <organization>Department of Computer Science, Universidade NOVA de Lisboa</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/behas/lucene-SKOS/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${lucene.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${jena.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${maven.compiler.target}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <excludes>
                        <exclude>**/TestUtil.java</exclude>
                    </excludes>
                    <systemProperties>
                        <property>
                            <name>java.util.logging.config.file</name>
                            <value>${project.build.directory}/test-classes/log4j.properties</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <outputDirectory>${project.basedir}/dist</outputDirectory>
                    <excludes>
                        <exclude>skos.rdf</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.basedir}/dist</outputDirectory>
                    <descriptors>
                        <descriptor>src/main/assembly/bin-with-dependencies.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                  <filesets>
                    <fileset>
                        <directory>skosdata</directory>
                        <followSymlinks>false</followSymlinks>
                    </fileset>
                    <fileset>
                        <directory>dist</directory>
                        <followSymlinks>false</followSymlinks>
                    </fileset>                    
                  </filesets>
                </configuration>                
            </plugin>
            <plugin>
                <groupId>de.thetaphi</groupId>
                <artifactId>forbiddenapis</artifactId>
                <version>2.0</version>
                <configuration>
                    <!-- disallow undocumented classes like sun.misc.Unsafe: -->
                    <internalRuntimeForbidden>true</internalRuntimeForbidden>
                    <!--
                      if the used Java version is too new,
                      don't fail, just do nothing:
                    -->
                    <failOnUnsupportedJava>false</failOnUnsupportedJava>
                    <bundledSignatures>
                        <!--
                          This will automatically choose the right
                          signatures based on 'maven.compiler.target':
                        -->
                        <bundledSignature>jdk-unsafe</bundledSignature>
                        <bundledSignature>jdk-deprecated</bundledSignature>
                        <bundledSignature>jdk-system-out</bundledSignature>
                        <bundledSignature>commons-io-unsafe-2.4</bundledSignature>
                    </bundledSignatures>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>testCheck</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
 	<profiles>
	   <profile>
		  <id>jouve</id>
		  <distributionManagement>
			<!-- use the following if you're not using a snapshot version. -->
			<repository>
			  <id>jouve-releases</id>
			  <url>http://nexus-master-si.jouve.local/nexus/content/repositories/releases</url>
			</repository>
			<!-- use the following if you ARE using a snapshot version. -->
			<snapshotRepository>
			  <id>jouve-snapshots</id>
			  <url>http://nexus-master-si.jouve.local/nexus/content/repositories/snapshots</url>
			</snapshotRepository>
		  </distributionManagement>
		</profile>
		
		<profile>
		  <id>apache</id>
			<repositories>
				<repository>
					<id>apache-repo-releases</id>
					<url>https://repository.apache.org/content/repositories/releases/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
				<repository>
					<id>apache-repo-snapshots</id>
					<url>https://repository.apache.org/content/repositories/snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>      
		 </profile>
	 </profiles>

  
    <properties>
        <lucene.version>5.3.1</lucene.version>
        <jena.version>2.12.1</jena.version>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
